<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>GameShop</title>
    <style>
      body {
        font-family: "Rubik", sans-serif;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        background-image: url("https://wallpapercave.com/wp/wp4806803.jpg");
        filter: brightness(0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .Navbar {
        background-color: #848482;
      }

      .searchBar {
        border-radius: 30px;
        border: 1px solid #fff;
        outline: none;
        background-color: #848482;
        color: #fff;
        font-style: italic;
      }

      .searchBar::placeholder {
        color: #fff;
        letter-spacing: 1.5px;
        font-style: italic;
      }

      .searchBar:focus {
        background-color: #848482;
        border: 1px solid #fff;
        color: #fff;
        font-style: italic;
      }

      .Button {
        border-radius: 30px;
      }

      .searchIcon {
        position: absolute;
        right: 2%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light Navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="/game">GameShop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/game"
                >Igre</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="/categories"
                >Kategorije</a
              >
            </li>
          </ul>
          
          <div class="me-4">

            <a href="/cart"><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-bag-fill text-light"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"
                />
              </svg></a>
            
            <span
              class="position-absolute translate-middle badge rounded-pill bg-primary"
            >
              {{broj}}
              <span class="visually-hidden">unread messages</span>
            </span>
          </div>
          <div class="dropdown">
            {% if 'user_name' in session %}
            <button
              class="btn dropdown-toggle me-3 text-light"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              {{ session['user_name'] }}
            </button>
            {% endif %}
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li>
                <a
                  class="dropdown-item text-center"
                  href="{{ url_for('logout') }}"
                  >Odjava</a
                >
              </li>
            </ul>
          </div>
          <form class="d-flex">
            <input
              class="form-control me-2 position-relative searchBar"
              type="search"
              placeholder="Pretrazi igre"
              aria-label="Search"
            />
            <a
              href="
            "
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                fill="currentColor"
                class="bi bi-search text-light mt-2 searchIcon"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                /></svg></a>
          </form>
        </div>
      </div>
    </nav>
    
    <h3 class="mt-5 text-center text-light">Rezultati pretrage</h3>
    <div class="d-flex ms-3 flex-wrap">
        {% for game in games %}
    <div class="card ms-3 mt-5 " style="width: 18rem">
      <div class="card-body" >
        
        <h5 class="card-title">Ime : {{ game.ime }}</h5>
        <hr >
        <p >
           Opis:  {{game.opis}}
          </p>
          <hr >
        <p >Cijena : {{game.cijena}} €</p>
        
      
        <form
        action="{{ url_for('add_cart', ID_game=game.ID_game) }}"
        method="POST"
      >
        <input type="hidden" />
        <button class="btn btn-outline-success btn-sm w-100">Dodaj</button>
      </form>
      </div>
    </div>
    {% endfor %}
    </div>
    
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
